# ai-assistant

./: pom.xml
ai-assistant-biz/: pom.xml
ai-assistant-biz/src/main/java/org/example/ai/assistant/biz/meta/param/: LoginVerifyParam.java  SendCodeParam.java
ai-assistant-biz/src/main/java/org/example/ai/assistant/biz/service/: LoginService.java
ai-assistant-biz/src/main/java/org/example/ai/assistant/biz/service/impl/: LoginServiceImpl.java
ai-assistant-common/: pom.xml
ai-assistant-common/src/main/java/org/example/ai/assistant/common/bean/: RequestContext.java  UserBO.java
ai-assistant-common/src/main/java/org/example/ai/assistant/common/constants/: HeaderConstants.java
ai-assistant-common/src/main/java/org/example/ai/assistant/common/enums/: BizErrorCodeEnum.java  ResultCodeEnum.java
ai-assistant-common/src/main/java/org/example/ai/assistant/common/exception/: BizException.java
ai-assistant-common/src/main/java/org/example/ai/assistant/common/utils/: JJwtUtils.java  PhoneUtils.java
ai-assistant-dal/: pom.xml
ai-assistant-dal/src/main/java/org/example/: Generator.java
ai-assistant-dal/src/main/java/org/example/ai/assistant/dal/config/: MybatisPlusConfig.java
ai-assistant-dal/src/main/java/org/example/ai/assistant/dal/mapper/: UserMapper.java  VerifyCodeMapper.java
ai-assistant-dal/src/main/java/org/example/ai/assistant/dal/meta/enums/: VerifyCodeStatusEnum.java  VerifyCodeTypeEnum.java
ai-assistant-dal/src/main/java/org/example/ai/assistant/dal/meta/po/: UserPO.java  VerifyCodePO.java
ai-assistant-dal/src/main/java/org/example/ai/assistant/dal/service/: UserService.java  VerifyCodeService.java
ai-assistant-dal/src/main/java/org/example/ai/assistant/dal/service/impl/: UserServiceImp.java  VerifyCodeServiceImp.java
ai-assistant-dal/src/main/resources/mapper/: UserMapper.xml  VerifyCodeMapper.xml
ai-assistant-deploy/: pom.xml
ai-assistant-deploy/src/main/java/org/example/: Application.java
ai-assistant-deploy/src/main/resources/: application.yaml
ai-assistant-integration/: pom.xml
ai-assistant-integration/src/main/java/org/example/ai/assistant/integration/service/: SmsService.java
ai-assistant-integration/src/main/java/org/example/ai/assistant/integration/service/impl/: SmsServiceImpl.java
ai-assistant-web/: pom.xml
ai-assistant-web/src/main/java/org/example/: DataController.java  HealthController.java
ai-assistant-web/src/main/java/org/example/org/example/ai/assistant/web/config/: GlobalExceptionHandler.java  WebConfig.java
ai-assistant-web/src/main/java/org/example/org/example/ai/assistant/web/controller/: AccountController.java  LoginController.java
ai-assistant-web/src/main/java/org/example/org/example/ai/assistant/web/interceptor/: ContextInterceptor.java
ai-assistant-web/src/main/java/org/example/org/example/ai/assistant/web/meta/bean/: Result.java
